@import url('https://fonts.google.com/share?selection.family=Plus%20Jakarta%20Sans:wght@500;700;800');

* {
    font-family: 'Plus Jakarta Sans', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    padding: 0;
    margin: 0;
    /* border: 1px solid rgb(231, 36, 36); */
}


.wrapper {        
    background-image: linear-gradient(#fff, #F0F1FF);    
    
}

@media only screen and (min-width: 768px){
    .wrapper {    
        background-image: url("./assets/image-hero-tablet.png"), 
        linear-gradient(#fff, #F0F1FF);
        background-repeat: no-repeat, repeat;
        background-position: top -90px right -280px, top left;
    }
}

@media only screen and (min-width: 1440px){
    .wrapper {
        background-image: url("./assets/image-hero-desktop.png"), 
        linear-gradient(#fff, #F0F1FF);
        background-repeat: no-repeat, repeat;
        background-position: top -160px right -170px, top left;
    }
}

/* header styling */

.container {  
    margin: 0 auto;    
    padding: 0 16px;   
}

@media only screen and (min-width: 768px){
    .container {
        padding: 0 40px;
    }
}

@media only screen and (min-width: 1440px){
    .container {
        padding: 0 165px;
    }
}

.container-header { 
    padding-top: 16px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (min-width: 768px){
    .container-header {
        padding-top: 24px;
    }
}

@media only screen and (min-width: 1440px){
    .container-header {
        padding-top: 24px;
    }
}


.btn {
    width: 140px;
    height: 48px;
    border-radius: 28px;
    font-size: 16px;
    font-weight: bold;
    line-height: 28px;
    color: white;
    border: none;
}

@media only screen and (min-width: 1440px){
    .btn {
        width: 167px;
        height: 56px;
    }
}

.btn-header {
    background-color: #13183F;
}

.btn-header:hover {
    background-color: #666CA3;
}

/* main styling */


.main-text h1 {
    font-size: 40px;
    line-height: 50px;
    font-weight: 800px;
    margin-top: 38px;
}

@media only screen and (min-width: 768px){
    .main-text h1{
        max-width: 390px;
        margin-top: 99px;
    }
}

@media only screen and (min-width: 1440px){
    .main-text h1{
        max-width: 457px;
        margin-top: 143px;
        font-size: 56px;
        line-height: 71px;
        margin-top: 172px;
    }
}

.main-text p {
    margin: 24px 0 24px;
    font-size: 16px;
    font-weight: 500px;
    line-height: 26px;
    color: #83869A;
}

@media only screen and (min-width: 768px){
    .main-text p{
        max-width: 390px;
    }
}

@media only screen and (min-width: 1440px){
    .main-text p{
        max-width: 445px;
        font-size: 18px;
        line-height: 28px;
        margin: 30px 0 40px;
    }
}

.btn-main {
    background-image: linear-gradient(#FF6F48, #F02AA6);
}

.btn-main:hover {
    opacity: 50%;
}

.main-image {
    margin-top: 46px;
}

@media only screen and (min-width: 768px){
    .main-image {
        display: none;
    }
}


@media only screen and (min-width: 1440px){
    .main-image {
        display: none;
    }
}


.img-main {
    width: 100%;
}

.cards {
    display: grid;
    row-gap: 40px;
    margin-top: 10px;   
}

@media only screen and (min-width: 768px){
    .cards {
        margin-top: 200px;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        row-gap: 56px;
    }
}

@media only screen and (min-width: 1440px){
    .cards {
        margin-top: 250px;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        row-gap: 80px;
    }
}

.card-banner {
    background-image: linear-gradient(#FF6F48, #F02AA6);
    border-radius: 10px;
    padding: 24px 28px 32px;
}

@media only screen and (min-width: 768px){
    .card-banner {
        padding: 56px 26px 139px;
    }
}

@media only screen and (min-width: 1440px){
    .card-banner {
        padding: 64px 32px 138px;
    }
}

.card-banner h2 {
    font-size: 24px;
    font-weight: 800px;
    line-height: 32px;
    color: #fff;   
}

@media only screen and (min-width: 1440px){
    .card-banner h2{
        font-size: 32px;
        line-height: 40px;
    }
}



.card {
    background-color: #fff;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    border-radius: 10px;
    padding: 0 27px 32px;
}


@media only screen and (min-width: 1440px){
    .card {
        padding: 0 32px 40px;
    }
}

.icon-card {
    margin-bottom: 24px;
    z-index: 2;
    margin-top: -25px;
}

@media only screen and (min-width: 1440px){
    .icon-card {
        margin-bottom: 32px;
    }
}

.card h3 {
    font-size: 20px;
    font-weight: 800px;
    line-height: 28px;
    color: #13183F; 
}

@media only screen and (min-width: 1440px){
    .card h3{
        font-size: 24px;
        line-height: 30px;
    }
}

.card p {
    font-size: 16px;
    font-weight: 500px;
    line-height: 26px;
    color: #83869A;
    margin: 16px 0 24px;
}

@media only screen and (min-width: 1440px){
    .card p{
        font-size: 18px;
        line-height: 28px;
        margin-top: 24px;
    }
}

.card a {
    font-size: 18px;
    font-weight: 700px;
    line-height: 28px;
    color: #F74780;
}




/* footer styling */

.container-footer {
    margin-top: 80px;
    padding-top: 36px;
    padding-bottom: 36px;
    background-color: #13183F;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


@media only screen and (min-width: 768px){
    .container-footer {
        margin-top: 90px;
    }
}

@media only screen and (min-width: 1440px){
    .container-footer {
        margin-top: 140px;
    }
}

.btn-footer {
    background-image: linear-gradient(#4851FF, #F02AA6);
}

.btn-footer:hover {
    background-image: linear-gradient(#C1A1F0, #F895D3);
}
